<!doctype html>
<html>
<head>
  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

<title>MEDPL 150 Section 2 - Jenay Marte</title>
  
<style>
  body {
    background-image: url("https://bettysgraphics.neocities.org/images/backgrounds/floppy%20disk.gif"); 
    background-size: cover;
    background-position: center;
    margin: 0;
    min-height: 500px;
    font-family: "PT Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 13px;
  }

  .container {
    width: 70%;
    max-width: 800px;
    margin: 50px auto;
    border: 2px solid #000;
    background: #fff;
  }

  .section {
    padding: 20px;
    border-bottom: 1px solid #ddd;
  }

  #header-section {
    background-image: url("https://bettysgraphics.neocities.org/images/backgrounds/stars%202.gif"); 
    background-position: center;
    height: 70px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
  }

  #nav-section {
    text-align: center;
    padding: 20px;
  }

  a {
    margin: 0 5px;
    color: blue;
    text-decoration: none;
  }

  img.responsive {
    max-width: 60%;
    height: auto;
    display: block;
    margin: 0 auto;
  }

</style>
</head>
  
<body>
<div class="container">

  <div class="section" id="header-section">
    Homework 2 Image 2
  </div>

  <div class="section" id="nav-section">
    <a href="index.html">Back To Home</a> |
	<a href="homework2-image1.html">Image 1</a>
  </div>

  <div class="section" id="section1">
    <h2> </h2>

  
	<img src="homework2-image2.jpg" alt="Homework 2 Image 2" class="responsive">

    <br><br>
  </div>

  <div class="section" id="section2">
    <h2>Statement</h2>
    <p>I chose this image because the street signs and the pole create strong lines and perspectives that guide the viewer’s eye upwards. To make it more interesting, I warmed the colors by adding yellow tones, increased the reds and blues, and reduced greens and cyans. I also increased the contrast so the signs stand out more against the sky, giving the photo a more dramatic, vintage/nostalgic look.</p>
  </div>

</div>
</body>
</html>
