<!doctype html>
<html>
<head>
  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

<title>MEDPL 150 Section 2 - Jenay Marte</title>
  
<style>
  body {
    background-image: url("https://bettysgraphics.neocities.org/images/backgrounds/floppy%20disk.gif"); 
    background-size: cover;
    background-position: center;
    margin: 0;
    min-height: 500px;
    font-family: "PT Sans", sans-serif;
    font-size: 13px;
  }

  .container {
    width: 70%;
    max-width: 800px;
    margin: 50px auto;
    border: 2px solid #000;
    background: #fff;
  }

  .section {
    padding: 20px;
    border-bottom: 1px solid #ddd;
  }

  #header-section {
    background-image: url("https://bettysgraphics.neocities.org/images/backgrounds/stars%202.gif"); 
    background-position: center;
    height: 70px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
  }

  #nav-section {
    text-align: center;
    padding: 20px;
  }

  a {
    margin: 0 5px;
    color: blue;
    text-decoration: none;
  }

  .image-row {
    text-align: center;
  }

  .image-box {
    display: inline-block;
    width: 30%;
    margin: 0 5px;
    vertical-align: top;
  }

  .image-box img {
    max-width: 130%;
    height: auto;
    display: block;
    margin: 0 auto;
  }

  .image-box p {
    margin-top: 5px;
    font-size: 12px;
    text-align: center;
  }
</style>
</head>
  
<body>
<div class="container">

  <div class="section" id="header-section">
    Homework 4
  </div>

  <div class="section" id="nav-section">
    <a href="index.html">Back To Home</a>
  </div>

  <div class="section" id="section1">
    <div class="image-row">
      <div class="image-box">
        <img src="the world is lava.jpg" alt="the world is lava">
        <p>The World is Lava!</p>
      </div>

      <div class="image-box">
        <img src="workspace2.png" alt="workspace2">
        <p>Workspace</p>
      </div>
    </div>
<h2>The <s>Floor</s> World is Lava!</h2>
    <p>
This collage is a commentary on climate change and how it will affect future generations. It references a game that a lot of children play called “The Floor is Lava” where they have to avoid stepping in the “lava”.  
<br><br>
I gathered images from Unsplash of children playing on playgrounds and masked out the backgrounds. Then I added an image of a forest fire as the background and used “lighten” and “screen” blending modes to add the lava and the fire on the ground. I also used “curves” and clipping masks on each of the images of the children to match the lighting and color grading to the background and make it seem like one image. On the images of the boy on swing and the boy swinging from a rope, I added a “hue/saturation” layer and increased the saturation and turned on “colorize” to add an orange hue to the layers. Then I used the black paint tool to erase certain parts of the mask to make it look like the light from the fire beneath the children was reflecting onto them. I also added text in a crayon font to reference children’s writing, and I crossed out “floor” and added “world” in red text above it.
</p>

  </div>

  <div class="section" id="section2">
    
	<div class="image-row">
      <div class="image-box">
        <img src="plastic-turtle-final.jpg" alt="turtle">
        <p>Plastic Turtle</p>
      </div>

      <div class="image-box">
        <img src="workspace1.png" alt="workspace1">
        <p>Workspace</p>
      </div>
    </div>
<h2>Plastic Turtle</h2>
    <p>This collage is a commentary on the issue of ocean pollution and how it affects marine life. By combining the natural image of a turtle with photographs of plastic waste, I wanted to represent how human consumption and littering has become embedded in ocean ecosystems. The turtle’s shell contains recognizable pieces of trash like soda cans and a plastic bag, suggesting how pollution has become part of its environment. <br><br>
To create this collage, I gathered multiple images of garbage, a turtle, and an underwater picture in Photoshop. I adjusted the lighting with “curves” layers to make the plastic blend realistically into the turtle’s shell. I also used blending modes such as “screen” and “lighten” to merge the garbage textures and create the illusion that the trash was in the ocean. Also I used the blending modes to add the cans onto the turtle’s shell. Finally, I increased the contrast and saturation in the surrounding water to emphasize the pollution.

</p>
  </div>

</div>
</body>
</html>
