<!doctype html>
<html>
<head>
  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

<title>MEDPL 150 Section 2 - Jenay Marte</title>
  
<style>
  body {
    background-image: url("https://bettysgraphics.neocities.org/images/backgrounds/floppy%20disk.gif"); 
    background-size: cover;
    background-position: center;
    margin: 0;
    min-height: 500px;
    font-family: "PT Sans", sans-serif;
    font-size: 13px;
  }

  .container {
    width: 70%;
    max-width: 800px;
    margin: 50px auto;
    border: 2px solid #000;
    background: #fff;
  }

  .section {
    padding: 20px;
    border-bottom: 1px solid #ddd;
  }

  #header-section {
    background-image: url("https://bettysgraphics.neocities.org/images/backgrounds/stars%202.gif"); 
    background-position: center;
    height: 70px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
  }

  #nav-section {
    text-align: center;
    padding: 20px;
  }

  a {
    margin: 0 5px;
    color: blue;
    text-decoration: none;
  }

  .image-row {
    text-align: center;
  }

  .image-box {
    display: inline-block;
    width: 30%;
    margin: 0 5px;
    vertical-align: top;
  }

  .image-box img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
  }

  .image-box p {
    margin-top: 5px;
    font-size: 12px;
    text-align: center;
  }
</style>
</head>
  
<body>
<div class="container">

  <div class="section" id="header-section">
    Homework 3 Part 2
  </div>

  <div class="section" id="nav-section">
    <a href="index.html">Back To Home</a> |
	<a href="homework3part1.html">Part 1</a>
  </div>

  <div class="section" id="section1">
    <div class="image-row">
      <div class="image-box">
        <img src="camera-raw-1-unedited.JPG" alt="camera raw 1 unedited">
        <p>Before</p>
      </div>

      <div class="image-box">
        <img src="camera-raw-1.jpg" alt="camera raw 1">
        <p>After</p>
      </div>
    </div>
  </div>

  <div class="section" id="section2">
    
	<div class="image-row">
      <div class="image-box">
        <img src="building-unedited.jpg" alt="buildings 1">
        <p>Before</p>
      </div>

      <div class="image-box">
        <img src="camera-raw-2.jpg" alt="buildings 2">
        <p>After</p>
      </div>
    </div>

  </div>

</div>
</body>
</html>

