<!doctype html>
<html>
<head>
  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

<title>MEDPL 150 Section 2 - Jenay Marte</title>
  
<style>
  body {
	background-image: 		url("https://bettysgraphics.neocities.org/images/backgrounds/floppy%20disk.gif"); 
    background-size: cover;
    background-position: center;
    margin: 0;
    min-height: 500px;
    font-family: "PT Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 13px;
  }

  .container {
    width: 70%;
    max-width: 800px;
    margin: 50px auto;
    border: 2px solid #000;
    background: #fff;
  }

  .section {
    padding: 20px;
    border-bottom: 1px solid #ddd;
  }

  #header-section {
    background-image: 		url("https://bettysgraphics.neocities.org/images/backgrounds/stars%202.gif"); 
    background-position: center;
    height: 70px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
  }

  #nav-section {
    text-align: center;
    padding: 20px;
  }

  a {
    margin: 0 5px;
    color: blue;
    text-decoration: none;
  }


</style>
</head>
  
<body>
<div class="container">

  <div class="section" id="header-section">
    Jenay Marte
  </div>

  <div class="section" id="nav-section">
    <a href="#section1">Homeworks</a> | 
    <a href="#section2">Creative Statement</a> | 
    <a href="#header-section">Back to Top</a>
  </div>

  <div class="section" id="section1">
    <h2>Homeworks</h2>
    <ul>
     <li><a href="homework2-image1.html">Homework 2 Image 1</a></li>
     <li><a href="homework2-image2.html">Homework 2 Image 2</a></li>
	  <li><a href="readings.html">Readings</a></li>
    <li>Homework #3</li>
    </ul>
<br><br>
  </div>

  <div class="section" id="section2">
    <h2>Creative Statement</h2>
    <p> When I listen to music, I often envision visuals that match the feeling of the sound. I love exploring how video and photo editing can transform that vision into something others can experience, which led me to major in Media Studies with a focus on Emerging Media. For me, being a media maker gives me the chance to transform the emotions I feel through music into something that other people can experience visually.
<br><br> I've worked with Adobe Photoshop, Illustrator, Premiere Pro, and especially After Effects, where I create visual effects and motion graphics. These tools allow me to experiment with motion, texture, and rhythm in ways that bring music to life through imagery. I enjoy designing stage visuals for concerts, making video montages, and working on personal projects that allow me to experiment with songs I love. I take inspiration from media I grew up with, like video games, title sequences, or web designs, which show up in my projects through nostalgic color schemes, graphics, and stylistic choices that reflect the aesthetics of that time. As I continue my studies, I want to keep experimenting with new tools and techniques while developing my own style as a media creator by combining different forms of media. 
 </p>
  </div>

</div>
</body>
</html>
