<!doctype html>
<html>
<head>
  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

<title>MEDPL 150 Section 2 - Jenay Marte</title>
  
<style>
  body {
	background-image: 		url("https://bettysgraphics.neocities.org/images/backgrounds/floppy%20disk.gif"); 
    background-size: cover;
    background-position: center;
    margin: 0;
    min-height: 500px;
    font-family: "PT Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 13px;
  }

  .container {
    width: 70%;
    max-width: 800px;
    margin: 50px auto;
    border: 2px solid #000;
    background: #fff;
  }

  .section {
    padding: 20px;
    border-bottom: 1px solid #ddd;
  }

  #header-section {
    background-image: 		url("https://bettysgraphics.neocities.org/images/backgrounds/stars%202.gif"); 
    background-position: center;
    height: 70px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
  }

  #nav-section {
    text-align: center;
    padding: 20px;
  }

  a {
    margin: 0 5px;
    color: blue;
    text-decoration: none;
  }


</style>
</head>
  
<body>
<div class="container">

  <div class="section" id="header-section">
    Reflections
  </div>

  <div class="section" id="nav-section">
    <a href="index.html">Homepage</a> 
  </div>

  <div class="section" id="section1">
    <h2>Reflection 1</h2>
       <p> 
I enjoy photographing landscapes or architecture that stands out to me when I’m out walking. Certain patterns or old structures will make me stop and take pictures of it. Taking photos helps me pay closer attention to my surroundings and notice details that I normally wouldn’t see if I were to just walk past it without much thought. I also enjoy photographing moments with my family. Since the majority of my extended family lives outside of the country and I don't see them often, I like taking photos of the moments we share together so I can look back on them in the future. Photography is a way of creating a personal record of my life, something I can revisit to remember how I saw and experienced the world at a particular moment. 

I think photography and illustration can capture both the challenges and the beauty/art of our time. For example, photographs of architecture could show the contrast between old and new buildings, reflecting how society is constantly changing but still tied to its past. It can also show the contrasts between modern architecture and older architecture in buildings which is very common in neighborhoods in New York City. Landscapes could highlight how we interact with the environment, whether through nature that feels untouched or through spaces altered by human activity. Adding text to an image could make ideas even clearer, either by guiding the viewer’s interpretation or by creating a contrast between what is seen and what is read. 

 </p>
  </div>
	<div class="section" id="section1">
    <h2>Reflection 2: With ‘AI slop’ distorting our reality, the world is sleepwalking into disaster by Nesrine Malik</h2>
       <p> Malik discusses how AI-generated images are changing the way people see and understand the world online. The author explains that we now live in two visual worlds, one that shows real events and another filled with fake, computer-made images. People often view “AI slop”as harmless because many use it to create pictures of fantasy animals or cartoon-style celebrities. However, AI has become a powerful tool for spreading political messages and misinformation. <br>
The article gives examples of fake videos and images that promote right-wing ideas or show fake political situations. AI can make endless amounts of realistic looking content so it becomes a lot easier to create propaganda that looks believable. This false information also spreads fast through apps like WhatsApp, where people tend to trust what they receive from friends or family which could mainly affect older people who aren’t familiar with AI and can’t tell the difference between what’s real or AI generated. The author warns that this endless flood of AI content is blurring reality and numbing our ability to react to real world problems. <br><br>
Something that stood out to me most in this article is how social media companies actually profit from this kind of content. Platforms like Facebook reward posts that get a lot of clicks or reactions, no matter if the content is true or false. This encourages people to create and share more “AI slop” because it grabs attention easily and creates more engagement. I also found it interesting how the author connects AI to nostalgia and conservative ideas. The article also shows how constant exposure to these AI images makes people feel detached from real events. Serious topics like war, politics, or human suffering start to feel less real when mixed in with “entertaining” or fake content. I think the author makes a strong argument that we are at risk of becoming passive and confused viewers instead of informed citizens. After reading this, I realized how important it is to question what we see online and to understand that not everything that looks real actually is. In my other media class, we were discussing media literacy and how the rise of AI will increase the need for media literacy due to the large spread of misinformation through AI generated content that continues to get more and more advanced everyday.
</p>
	</div>
</div>
</body>
</html>
